{
	"name": "club-mate.pt",
	"version": "0.0.1",
	"private": true,
	"dependencies": {
		"lodash": "*",
		"requirejs": "*",
		"react": "*",
		"react-router": "*",
		"bootstrap": "*",
		"fontawesome": "*"
	}
}
