{
    "name": "club-mate.pt",
    "version": "0.0.1",
    "scripts": {
        "build": "webpack",
        "dist": "webpack -p",
        "serve": "webpack-dev-server --devtool eval --progress --colors --hot --content-base public --port 3000"
    },
    "dependencies": {
        "react": "*",
        "react-router": "*",
        "classnames": "*",
        "react-google-maps": "*"
    },
    "devDependencies": {
        "babel-loader": "*",
        "style-loader": "*",
        "css-loader": "0.13.1",
        "sass-loader": "*"
    }
}
